<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LATIHAN_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Checklist">
    <Key>
      <PropertyRef Name="ChecklistId" />
    </Key>
    <Property Name="ChecklistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ChecklistItem">
    <Key>
      <PropertyRef Name="ChecklistItemId" />
    </Key>
    <Property Name="ChecklistId" Type="int" />
    <Property Name="ChecklistItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'LATIHAN_DB.dbo.OrderDetail' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="OrderDetail">
          <Property Name="OrderId" Type="varchar" MaxLength="10" />
          <Property Name="ProductId" Type="varchar" MaxLength="10" />
          <Property Name="Qty" Type="int" />
          <Property Name="SubTotal" Type="money" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'LATIHAN_DB.dbo.OrderHeader' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="OrderHeader">
          <Property Name="OrderId" Type="varchar" MaxLength="10" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="CustomerId" Type="varchar" MaxLength="10" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShipName" Type="varchar" MaxLength="30" />
          <Property Name="TotalPrice" Type="money" />
        </EntityType>-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'LATIHAN_DB.dbo.User' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="User">
          <Property Name="UserName" Type="varchar" MaxLength="30" />
          <Property Name="Password" Type="varchar" MaxLength="6" />
          <Property Name="Email" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <EntityContainer Name="LATIHAN_DBModelStoreContainer">
    <EntitySet Name="Checklist" EntityType="Self.Checklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChecklistItem" EntityType="Self.ChecklistItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>